<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade ChartJS - Pesquisa e inovação</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #eee;
            width: 100%;
            height: 100vh;
        }
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 1190px;

            display: flex;
        }

        .charts {
            padding: 32px 16px;
            box-shadow: 0 2px 4px #2224;
            border-radius: 4px;
        }

        .charts .chart {
            position: relative;
            height: 40vh;
            width: 40%;
            margin-right: 16px;
            margin-top: 16px;

        }
        .charts h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #222;
            font-size: 20px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }   
    </style>
</head>

<body class="center">
    <div class="container charts center">
        <div>
            <h1>Média Temperatura X Umidade - Linhas</h1>
            <canvas id="myChart" class="chart"></canvas>
        </div>
        <div>
            <h1>Média Temperatura X Umidade - Barras</h1>
            <canvas id="myChart1" class="chart"></canvas>
        </div>
    </div>

</body>

<script>
    const labelsChartLine = [
        '12:00',
        '13:00',
        '14:00',
        '15:00',
        '16:00',
        '17:00',
    ];

    const dataChartLine = {
        labels: labelsChartLine,
        datasets: [{
            label: 'Temperatura',
            backgroundColor: '#ff6384',
            borderColor: '#22222244',
            data: [30, 29, 28, 25, 22, 23],
        },
        {
            label: 'Umidade',
            backgroundColor: '#36a2eb',
            borderColor: '#22222244',
            data: [80, 82, 80, 85, 80, 83],
        },
        ]
    };

    const configChartLine = {
        type: 'line',
        data: dataChartLine,
        options: {}
    };

    const chartLine = new Chart(
        document.getElementById('myChart'),
        configChartLine
    );

    // Outro gráfico
    const labelsChartBar = [
        'Janeiro',
        'Fevereiro',
        'Março',
        'Abril',
        'Maio',
        'Junho',
    ];

    const dataChartBar = {
        labels: labelsChartBar,
        datasets: [{
            label: 'Temperatura média',
            backgroundColor: '#ff6384',
            borderColor: '#22222244',
            data: [22, 24, 27, 23, 20, 18],
        },
        {
            label: 'Umidade média',
            backgroundColor: '#36a2eb',
            borderColor: '#22222244',
            data: [90, 89, 93, 87, 88, 82],
        },
        ]
    };

    const configChartBar = {
        type: 'bar',
        data: dataChartBar,
        options: {}
    };

    const chartBar = new Chart(
        document.getElementById('myChart1'),
        configChartBar
    );
</script>


</html>